<html lang="en">
<head>
    <title>Property Violation Data Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
    

      table {
  border-collapse: collapse;
 top:0%;
  width: 40%;
 
  margin-left:30%;
  
}
.inlineTable {
            display: inline-block;
        }
th, td {
  text-align: center;
 
  padding: 9px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #01579B;
  color: white;
}

ul {
  
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
  
    display: flex;
    justify-content: space-between;
}

div.relative {
  
  position: relative;
  top:100px;
  left:0px;
  width: 100px;
  height: 100px;

} 

div.absolute {

  position: relative;
  top: 0px;
  left: 750px;
  width: 100px;
  height: 100px;
 }

 div.relative1 {
  
  position: relative;
  top:320px;
  left:0px;
  width: 200px;
  height: 100px;

} 
div.relativem {
  position: relative;
  top:450px;
  left:410px;
  width: 200px;
  height: 100px;

} 
 div.relative2 {

  position: relative;
  top:400px;
  left:750px;
  width: 200px;
  height: 100px;

} 
div.relative3 {

  position: relative;
  top:100px;
  left:0px;
  width: 100px;
  height: 100px;

} 
div.relative4 {
  position: relative;
  top: 0px;
  left: 750px;
  width: 100px;
  height: 100px;

}


            .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.center1 {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.marquee
{
    font-size: 30px;
    height: 50;
}
.navg {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navg a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.navg a.active {
  background-color: rgb(6, 38, 80);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.navg .icon {
  display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
}

.button1 {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body
{
    background-color: "#D3D3D3";
}

    </style>
</head>
<body data-ng-app ="data" ng-controller="control" >
  
        <div class="marquee"> <marquee> Chicago Property Violations Data Analysis </marquee> </div>
        
        <div class="navg" id="nav">
           
                <ul class="nav nav-pills menu">
                <button class="button button1" onclick="window.location.href='index1.html' ">Home</button>
                <a data-toggle="pill" href="#case" data-ng-click="casefunction()">Top Cases</a>
                <a data-toggle="pill" href="#yearwise" data-ng-click="yearwisecase()">Cases Each Year</a>
                <a data-toggle="pill" href="#inspection" data-ng-click="inspection()">Inspection Category</a>
                <a data-toggle="pill" href="#dept" data-ng-click="dept()">Department Involved</a>
                </ul>
              
            </div>
            </div>
            <div class="tab-content">
            
            <div id="case" class="tab-pane fade">  
                <table style="text-align:center;">
                    <caption style="font-size:1.5em; text-align:center">Top 10 Property Violations</caption>
                    <tr>
                      <th>Case Type</th>
                      <th>Number of Cases</th>
                  
                    </tr>
                    <tr>
                      <td>Unable to verify detectors and interior conditions</td>
                      <td>89,733</td>
                      
                    </tr>
                    <tr>
                      <td>Missing Owners information</td>
                      <td>58,149</td>
                   
                    </tr>
                    <tr>
                        <td>Failed to maintain the exterior walls</td>
                        <td>51,810</td>
                     
                      </tr>
                    <tr>
                      <td>Failed to repair or replace porch </td>
                      <td>43,578</td>
                   
                    </tr>
                    
                      <tr>
                          <td>Maintain or repair elevator</td>
                          <td>43,168</td>
                       
                        </tr>
                    <tr>
                      <td>Invalid vacant bulding registration</td>
                      <td>37,055</td>
                      
                  </tr>
                  <tr>
                    <td>Replace Windows/Panes</td>
                    <td>34,534</td>
                    
                </tr>
                <tr>
                    <td>Repair Exterior staircase</td>
                    <td>32,000</td>
                    
                </tr>
                <tr>
                    <td>Install Smoke Detectors</td>
                    <td>30,692</td>
                    
                </tr>
                <tr>
                    <td>Failure to acquire Permit for construction</td>
                    <td>28,667</td>
                    
                </tr>
                  
                  </table>

                </div>

                  <div id="yearwise" class="tab-pane fade">  
                    <div class="center">
                    <div id="yearcases"></div>
                </div>  
                </div>
                <div id="inspection" class="tab-pane fade">  
                    <div class="center">
                    <div id="inspection"></div>
                </div>  
               
                </div>
                <div id="dept" class="tab-pane fade">  
                    <div class="center">
                    <div id="i1"></div>
                </div>  
               
                </div>
            </div>
                    
              
                   
            </div>
<SCRIPT SRC="chicagodata.js"></SCRIPT>

</body>
</html>