<html lang="en">
<head>
    <title>Property Violation Data Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
      .row.content {height: auto;}

      table {
  border-collapse: collapse;
 
 
  width: 40%;
  margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
    margin-right: 10%;
  
}
.inlineTable {
            display: inline-block;
        }
th, td {
  text-align: center;
 
  padding: 9px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #01579B;
  color: white;
}

ul {
  
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
  
    display: flex;
    justify-content: space-between;
}
       div.leftbox { 
                float:left;  
                width:50%;
                height:140px;  
                display:in-line; 
                
            } 
            div.middlebox{ 
                float:left;  
                width:50%; 
                height:140px; 
            } 
            div.rightbox{ 
                float:right; 
                width:50%; 
                height:140px; 
            } 
            div.absolute {
  position: absolute;
  width: 50%;
  bottom: 10px;
 
} 

            .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.center1 {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.marquee
{
    font-size: 30px;
    height: 50;
}
.navg {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navg a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.navg a.active {
  background-color: rgb(6, 38, 80);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.navg .icon {
  display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
}

.button1 {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body
{
    background-color: "#D3D3D3";
}

    </style>
</head>
<body data-ng-app ="data" ng-controller="control" >
    <div class="row content">
        <div class="marquee"> <marquee> Kansas City Property Violations Data Analysis </marquee> </div>
        
        <div class="navg" id="nav">
            
                <ul class="nav nav-pills menu">
                <button class="button button1" onclick="window.location.href='index1.html' ">Home</button>
                
                <a data-toggle="pill" href="#police" data-ng-click="kcfunction()">Police</a>
                <a data-toggle="pill" href="#missedtrash" data-ng-click="missedfunction()">Missed Trash</a>
                <a data-toggle="pill" href="#cases" data-ng-click="casesfunction()">Cases</a>
                <a data-toggle="pill" href="#case">Case Types</a>
                <button class="button button1" onclick="window.location.href='demographics.html' ">Crime Demographics</button>
                </ul>
            </div>
            </div>

            <div id="cases" class="tab-pane fade">  
                <div class="leftbox">
                <div id="yearcase"></div>
            </div>
            <div class="rightbox">
                    <div id="topcase"></div>
                </div>
              
            
            </div>
            
        <div id="police" class="tab-pane fade">
            <div class="leftbox">
                    <div id="chart"></div>
           
              </div>
                    <div class="rightbox">
                        <div id="table1"></div> 
                    </div>
              
                
                
            </div>

           
                 
        <div id="missedtrash" class="tab-pane fade">  
                <div class="center">
                <div id="t3"></div>
            </div>
            
            </div>
            <div id="case" class="tab-pane fade">  
                
         
         
                <table style="float: left">
                    <caption style="font-size:1.5em; text-align:center">Nuisance Code Violations</caption>
                    <tr>
                      <th>Case Type</th>
                      <th>Number of Cases</th>
                  
                    </tr>
                    <tr>
                      <td>Peter</td>
                      <td>Griffin</td>
                      
                    </tr>
                    <tr>
                      <td>Lois</td>
                      <td>Griffin</td>
                   
                    </tr>
                    <tr>
                      <td>Joe</td>
                      <td>Swanson</td>
                   
                    </tr>
                    <tr>
                      <td>Cleveland</td>
                      <td>Brown</td>
                      
                  </tr>
                  <tr>
                      <td>Cleveland</td>
                      <td>Brown</td>
                      
                  </tr>
                  </table>

                  <table style="float: left">
                      <caption style="font-size:1.5em; text-align:center">Property Maintenance Violations</caption>
                      <tr>
                        <th>Case Type</th>
                        <th>Number of Cases</th>
                        
                      </tr>
                      <tr>
                        <td>Peter</td>
                        <td>Griffin</td>
                     
                      </tr>
                      <tr>
                        <td>Lois</td>
                        <td>Griffin</td>
                     
                      </tr>
                      <tr>
                        <td>Joe</td>
                        <td>Swanson</td>
                       
                      </tr>
                      <tr>
                        <td>Cleveland</td>
                        <td>Brown</td>
                      
                    </tr>
                    </table>
                
                </div>                  


              </div>
              
              
            </div>
<SCRIPT SRC="data1.js"></SCRIPT>
</body>
</html>