<!DOCTYPE HTML>
<head>
    <title> DATA VISUALIZATION ON LANDMARK ISSUES</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/angular.min.js"></script>
    <style>
        div.main {
            margin: auto;
            width: 1500px;
            padding-top: 30px 10px 100px 10px;
        }

        div.alignment {
            text-align: center;
        }

        .button {
            border-radius: 4px;
            background-color: #240090;
            border: none;
            color: #FFFF;
            text-align: center;
            font-size: 35px;
            padding: 30px;
            width: 390px;
            margin: 0px;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
    </style>
</head>
<body style=" background-repeat: no-repeat;background-position: center;background-size:cover;background-image: url('background_2.jpg')">

    <div class="main">
        <div class="alignment">
            <span style="font-size: 50px;font-family:Calibri;color:#2F4F4F"> <b> DATA VISUALIZATION ON LANDMARK ISSUES</b></span>
        </div>


        <style>
            .button {
                border-radius: 4px;
                background-color: 	#696969;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 300px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

                   
        </style>

        <div class="alignment" style="float: center;padding-top: 220px">
            <button class="button" onclick="window.location.href='kansasmain.html'"><span>Kansas City</span> </button>
            <div class="alignment" style="float: center;padding-top: 20px">
                <button class="button" onclick="window.location.href='nycmain.html'"><span>New York</span> </button>
				 <div class="alignment" style="float: center;padding-top: 20px">
                <button class="button" onclick="window.location.href='chicagomain.html'"><span>Chicago</span> </button>
                

            </div>
</body>
