<html lang="en">
<head>
    <title>DATA VISUALIZATION ON LANDMARK ISSUES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
    

      table {
  border-collapse: collapse;
 top:0%;
  width: 40%;
 
    margin-right:10%;
  
}
.inlineTable {
            display: inline-block;
        }
th, td {
  text-align: center;
 
  padding: 9px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #01579B;
  color: white;
}

ul {
  
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
  
    display: flex;
    justify-content: space-between;
}

div.relative {
  
  position: relative;
  top:100px;
  left:0px;
  width: 100px;
  height: 100px;

} 

div.absolute {

  position: relative;
  top: 0px;
  left: 750px;
  width: 100px;
  height: 100px;
 }

 div.relative1 {
  
  position: relative;
  top:320px;
  left:0px;
  width: 200px;
  height: 100px;

} 
div.relative3 {
  
  position: relative;
  top:290px;
  left:0px;
  width: 200px;
  height: 100px;

} 
div.relativem {
  position: relative;
  top:450px;
  left:410px;
  width: 200px;
  height: 100px;

} 
 div.relative2 {

  position: relative;
  top:400px;
  left:750px;
  width: 200px;
  height: 100px;

} 
div.relative11 {

position: relative;
top:5px;
left:750px;
width: 200px;
height: 100px;

} 
div.relative3 {

  position: relative;
  top:100px;
  left:0px;
  width: 100px;
  height: 100px;

} 
div.relative4 {
  position: relative;
  top: 0px;
  left: 750px;
  width: 100px;
  height: 100px;

}


            .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.center1 {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.marquee
{
    font-size: 30px;
    height: 50;
}
.navg {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navg a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.navg a.active {
  background-color: rgb(6, 38, 80);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.navg .icon {
  display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
}

.button1 {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body
{
    background-color: "#D3D3D3";
}

    </style>
</head>
<body data-ng-app ="data" ng-controller="control" >
  
        <div class="marquee"> <marquee> KANSAS CITY DATA VISUALIZATION ON LANDMARK ISSUES </marquee> </div>
        
        <div class="navg" id="nav">
           
                <ul class="nav nav-pills menu">
                <button class="button button1" onclick="window.location.href='index1.html' ">Home</button>
                <a data-toggle="pill" href="#case" data-ng-click="casesfunction()">Case Types</a>
                <a data-toggle="pill" href="#cases" data-ng-click="casesfunction()">Top Cases</a>
                <a data-toggle="pill" href="#housing" data-ng-click="housing()">Housing</a>
                
                <a data-toggle="pill" href="#police" data-ng-click="kcfunction()">Police</a>
               
               
               
                <button class="button button1" onclick="window.location.href='demographics.html' ">Crime Demographics</button>
                </ul>
              
            </div>
            </div>
            <div class="tab-content">
            
            <div id="case" class="tab-pane fade">  
                <table style="float: left; top: 50px">
                    <caption style="font-size:1.5em; text-align:center">Nuisance Code Violations</caption>
                    <tr>
                      <th>Case Type</th>
                      <th>Number of Cases</th>
                  
                    </tr>
                    <tr>
                      <td>Litter,Trash and Rubbish</td>
                      <td>103,235</td>
                      
                    </tr>
                    <tr>
                      <td>Rank Weeds or Unattended Growth</td>
                      <td>87,193</td>
                   
                    </tr>
                    <tr>
                        <td>Unapproved Storage</td>
                        <td>82,572</td>
                     
                      </tr>
                    <tr>
                      <td>Fallen Limbs and Brush</td>
                      <td>41,706</td>
                   
                    </tr>
                    
                      <tr>
                          <td>Unapproved Parking</td>
                          <td>20,522</td>
                       
                        </tr>
                    <tr>
                      <td>Graffiti</td>
                      <td>976</td>
                      
                  </tr>
                  
                  </table>

                  <table style="float: left">
                      <caption style="font-size:1.5em; text-align:center">MAINTANANCE VIOLATIONS</caption>
                      <tr>
                        <th>Case Type</th>
                        <th>Number of Cases</th>
                        <tr>
                            <td>Peeling, cracked, or blistered paint</td>
                            <td>33,316</td>
                         
                          </tr>
                      </tr>
                      <tr>
                        <td>Failure to Register Vacant property</td>
                        <td>28,293</td>
                     
                      </tr>
                      <tr>
                          <td>Failure to obtain a permit for rental property</td>
                          <td>22,478</td>
                        
                      </tr>
                      <tr>
                          <td>Fence or retaining wall in disrepair</td>
                          <td>10,218</td>
                        
                      </tr>
                      
                      <tr>
                        <td>Broken or missing windows or doors</td>
                        <td>8,332</td>
                       
                      </tr>
                      <tr>
                          <td>Loose,Rotted Missing Fascia Boards</td>
                          <td>8,155</td>
                      </tr>
                 
                    </table>

                    <div class="relativem">
                        <div id="yearcase"></div>
                    </div>
                  </div>
                  <div id="cases" class="tab-pane fade">  
               
                     <div class="relative">
                      <div id="topcase"></div>
                    </div>
                     
                    <div class="absolute">
                      <div id="topcase1"></div>
                    </div>
                
                </div>

            <div id="police" class="tab-pane fade">
                <div class="relative">
                        <div id="chart"></div>
               
                  </div>
                        <div class="absolute">
                            <div id="table1"></div> 
                        </div>
                        <div class="relative2">
                          <div id="table"></div></div>
                        
                        <div class="relative1">
                            <div id="chart1"></div> 
                        </div> 
                    
            </div>
            
              
            
    
            
                
          </div>                 
          
          </div>
<SCRIPT SRC="chart.js"></SCRIPT>
</body>
</html>