<html lang="en">
<head>
    <title>Property Violation Data Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.menu {
    display: flex;
    justify-content: space-between;
}
       #leftbox { 
                float:left;  
                width:70%; 
                height:350px; 
                
            } 
            .middlebox{ 
                float:left;  
                
                width:50%; 
                height:280px; 
            } 
            #rightbox{ 
                float:right; 
                width:50%; 
                height:350px; 
            } 
            .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.button1 {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.div1 {
    height: 300px;
    width:300px;
    display: inline-block;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.marquee
{
    font-size: 30px;
    height: 50;
}

.dummy {
    margin-left: auto;
    margin-right: auto;
    width: 8em
}
.navg {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navg a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.navg a.active {
  background-color: rgb(6, 38, 80);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.navg .icon {
  display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
}
body
{
    background-color: "#D3D3D3";
}

    </style>
</head>
<body data-ng-app ="data" ng-controller="control" >
        <div class="marquee"> <marquee>New York City Property Violations Data Analysis (Demographics)</marquee> </div>
        
        <div class="navg" id="nav">
            
                <ul class="nav nav-pills menu">
                        <button class="button button1" onclick="window.location.href='nycmain.html' ">Go Back</button>
                        <a data-toggle="pill" href="#gender" data-ng-click="gender()">Gender</a>
                        <a data-toggle="pill" href="#race" data-ng-click="race()">Race</a>
                        <a data-toggle="pill" href="#zipcode" data-ng-click="zipcode()">Zipcode</a>
                        <a data-toggle="pill" href="#age" data-ng-click="age()">Age Group</a>
                        
                        
                </ul>
            </div>
            </div>
             
            <div class="tab-content">
            <div id="age" class="tab-pane fade">  
                    <div class="center">
                    <div id="agechart"></div>
                </div>  
                </div>
                  
           
            <div id="race" class="tab-pane fade">  
                    <div class="center">
                    <div id="racechart"></div>
                </div>  
                </div>
               
                <div id="gender" class="tab-pane fade">  
                        <div class="center">
                        <div id="genderchart"></div>
                    </div>  
                    </div>
                    <div id="zipcode" class="tab-pane fade">
                      <img src="nycmap.jpg" class="center1" alt="Norway">
                      
                  
                  
                   </div>  
          
            </div>
              
                   
           
              
<SCRIPT SRC="nycdemographics.js"></SCRIPT>
</body>
</html>