<html lang="en">
<head>
    <title>Property Violation Data Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    display: flex;
    justify-content: space-between;
}
       #leftbox { 
                float:left;  
                width:50%; 
                height:280px; 
                
            } 
            .middlebox{ 
                float:left;  
                
                width:50%; 
                height:280px; 
            } 
            #rightbox{ 
                float:right; 
                width:50%; 
                height:280px; 
            } 
            .center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
div.relative {
  
  position: relative;
  top:100px;
  left:0px;
  width: 100px;
  height: 100px;

} 

div.absolute {

  position: relative;
  top: 0px;
  left: 750px;
  width: 100px;
  height: 100px;
 }
.center1 {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.marquee
{
    font-size: 30px;
    height: 50;
}
.navg {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navg a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.navg a.active {
  background-color: rgb(6, 38, 80);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.navg .icon {
  display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
}

.button1 {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body
{
    background-color: "#D3D3D3";
}

    </style>
</head>
<body data-ng-app ="data" ng-controller="control" >
        <div class="marquee"> <marquee>  New York City Property Violations Data Analysis</marquee> </div>
        
        <div class="navg" id="nav">
                <ul class="nav nav-pills menu">
                <button class="button button1" onclick="window.location.href='index1.html' ">Home</button>
                <a data-toggle="pill" href="#police" data-ng-click="police()">Police</a>
                <a data-toggle="pill" href="#top5cases" data-ng-click="top5cases()">Top 5 Cases</a>
                <a data-toggle="pill" href="#censustract" data-ng-click="census()">Census Tract</a>
               <a data-toggle="pill" href="#yearwise" data-ng-click="yearwisecase()">Cases Each Year</a>
               <a data-toggle="pill" href="#housing" data-ng-click="housing()">Housing</a>
                <button class="button button1" onclick="window.location.href='nycdemographics.html' ">Crime Demographics</button>
                </ul>
            </div>
            </div>
            
            <div class="tab-content">
            <div id="yearwise" class="tab-pane fade">  
                    <div class="center">
                    <div id="yearcases"></div>
                </div>  
                </div>
                <div id="censustract" class="tab-pane fade">  
                        <div class="center">
                        <div id="caseschart"></div>
                    </div>  
                    </div>
                    <div id="top5cases" class="tab-pane fade">  
                            <div class="center">
                            <div id="top5chart"></div>
                        </div>  
                        </div>
                    
                  
            <div id="police" class="tab-pane fade">  
                    <div class="center">
                    <div id="policechart"></div>
                </div>  
                </div>
                <div id="housing" class="tab-pane fade">  
                    <div class="relative">
                        <div id="housing1"></div>
               
                  </div>
                        <div class="absolute">
                            <div id="housing2"></div> 
                        </div>
                        
                        
                  </div>
              
               
              </div>
                   
            </div>
<SCRIPT SRC="nycdata.js"></SCRIPT>
</body>
</html>